# print('ДА' if input() == 'Python' else 'НЕТ')


"""
Во всех странах присутствует подоходный налог. В каких-то странах он больше, в каких-то меньше. В РФ граждане платят подоходный налог в размере 13%.
Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, которая получает на вход значение дохода в виде целого числа и выводит на экран сумму, оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р налог не удерживается.
"""
# a = int(input())
# if a > 20000:
#     a -= a * 13 / 100
#
# print(a)

"""
Вводятся два целых числа, каждое в отдельной строке.
Ваша задача вывести наибольшее из данных чисел.
Примечание: используйте только условный оператор, функцией max пользоваться нельзя
"""
# a, b = int(input()), int(input())
# if a > b:
#     print(a)
# else:
#     print(b)
"""
Программа получает на вход три натуральных числа A, B и C через пробел. 
Вам необходимо вывести YES в том случае, если A + B = C и вывести NO в противном случае.
"""
# a, b, c = map(int, input().split())
# if a + b == c:
#     print('YES')
# else:
#     print('NO')

"""
Программа получает на вход список из целых чисел, при этом гарантируется, что числа в списке повторяться не будут.
​​Ваша задача удалить из этого списка числа 3, 5, 7 и 9. 
Обратите внимание, что каждое из чисел 3, 5, 7 и 9. необязательно должно присутствовать в введенном списке.
В качестве ответа необходимо распечатать измененный список
Примечание:
Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку
"""

# a = list(map(int, input().split()))
# if 3 in a:
#     a.remove(3)
# if 5 in a:
#     a.remove(5)
# if 7 in a:
#     a.remove(7)
# if 9 in a:
#     a.remove(9)
# print(a)


"""
На момент написания текста из РФ можно было вывозить не более 10000$ или эквивалент в другой валюте. При превышении этой суммы необходимо составлять декларацию.
Давайте представим, что сумму выше 10000 долларов таможня забирает себе и вам останется только 10000$.
Давайте напишем такую программу, которая будет принимать целое положительное число - сумма в долларах. Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>
И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет
"""

# if (a := int(input())) <= 10000:
#     print(f'Сумма {a} не превышает лимит, проходите')
# else:
#     b = a - 10000
#     print(f'Ого! {a}! Куда вам столько? Мы заберем {b}')

"""
На вход вашей программе поступает фраза, если в ней присутствует слово walrus выводим текст Нашли моржа, иначе выводим Никаких моржей тут нет.
И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет
"""
# if 'walrus' in (a := input()):
#     print('Нашли моржа')
# else:
#     print('Никаких моржей тут нет')

"""
Программа принимает на вход два слова s и t. 
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов. Слова непустые, и их длины не превосходят 100 символов.
"""
# s, t = input(), input()
# if t == s[::-1]:
#     print('YES')
# else:
#     print('NO')

"""
Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, которое одинаково читается слева направо и справа налево.
Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  если число N является палиндромом, и NO - если не палиндром.
"""
# a = int(input())
# a = str(a)
#
# if a == a[::-1]:
#     print('YES')
# else:
#     print('NO')

"""
Даны три натуральных числа a, b, c записанные в отдельных строках. Ваша задача определить, существует ли треугольник с такими сторонами. 
Для этого вспоминаем теорему о существовании треугольника. Она утверждает, что треугольник существует, если сумма любых двух сторон больше оставшейся третьей.
Выведите строку YES, если условие теоремы выполняется, иначе выведите строку NO.
"""
# a, b, c = int(input()), int(input()), int(input())
# if a + c > b and a + b > c and c + b > a:
#     print('YES')
# else:
#     print('NO')
#


"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, которая проверяет «счастливость» билета.

Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
"""
# x = int(input())
# d6 = x % 10
# d5 = x // 10 % 10
# d4 = x // 100 % 10
# d3 = x // 1000 % 10
# d2 = x // 10000 % 10
# d1 = x // 100000
#
# if d1+d2+d3 == d4+d5+d6:
#     print('YES')
# else:
#     print('NO')

"""
Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.
"""
# s = '_abcdefgh'
# coord_1 = input()
# coord_2 = input()
# letter_1 = coord_1[0]
# letter_2 = coord_2[0]
# column_1 = s.find(letter_1)
# column_2 = s.find(letter_2)
# row_1 = int(coord_1[1])
# row_2 = int(coord_2[1])
# if (row_1 + column_1) % 2 == (row_2 + column_2) % 2:
#     print('YES')
# else:
#     print('NO')

"""
На вход программе поступает целое число
Ваша задача сохранить в переменную text  строку Even, если введенное число четное, иначе сохраните строку Odd
В качестве ответа необходимо вывести переменную text
"""
# a = int(input())
# text = 'Even' if a % 2 == 0 else 'Odd'
# print(text)

"""
На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках
Ваша задача сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum
Использовать нужно, конечно же, тернарный оператор
В качестве ответа выведите через пробел сперва minimum , а потом maximum
"""
# a, b = int(input()), int(input())
# maximum, minimum = (a, b) if a > b else (b, a)
# print(minimum, maximum)

"""
Ваша программа принимает на вход предложение и ваша задача определить является ли оно вопросом?
Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное, иначе запишите строку Обычное
В качестве ответа необходимо вывести переменную sentence
"""
# a = input()
# sentence = 'Вопросительное' if a[-1] == '?' else 'Обычное'
# print(sentence)

"""
Если расположить рядом два магнита, они начинают взаимодействовать друг с другом. При этом одинаковые магнитные полюса (север/север или юг/юг) отталкиваются друг от друга, в то время как разные магнитные полюса (север/юг) притягиваются друг к другу.
Ваша программа получает два значения в разных строках - полярности магнитов, которые могут иметь значения либо N ( север) либо S (юг)
Ваша задача сохранить в переменную experiment строку Притягиваются, если магниты имеют разную полярность, в противном случае сохраните строку Отталкиваются
В качестве ответа необходимо вывести переменную experiment
"""
# magnet_side_1, magnet_side_2 = input(), input()
# experiment = 'Притягиваются' if magnet_side_2 != magnet_side_1 else 'Отталкиваются'
# print(experiment)

#  Вложенный оператор if

"""
В данной задаче необходимо сравнить два целых числа A и B. Они поступают на вход программе отдельно в каждой строке.
Ваша задача вывести символ <, если A меньше B, >, если A больше B и =, если A=B.
"""

# a, b = int(input()), int(input())
# if a < b:
#     print('<')
# elif a > b:
#     print('>')
# else:
#     print('=')

"""
Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел
Примечание: используйте только условный оператор, функцией max пользоваться нельзя
"""
# a, b, c = int(input()), int(input()), int(input())
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)

"""
На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Входные данные
Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества
Выходные данные
Выведите минимально возможное число разрезов торта.
"""
# guest = int(input())
# if guest % 2 == 0:
#     print(guest // 2)
# else:
#     if guest == 1:
#         print(guest - 1)
#     else:
#         print(guest)

"""
В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
Входные данные
Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число, не превышающее 105. И гарантируется ,что все зарплаты различны
Выходные данные
Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.
Примечание: функциями min и max, а также сортировками пользоваться нельзя, мы же условный оператор изучаем)
"""
# a, b = input(), input()
# a, b = a.lower(), b.lower()
# if a == b:
#     print(0)
# if a < b:
#     print(-1)
# if a > b:
#     print(1)

"""
Кнопочные гонки
"""
# s, v1, v2, t1, t2 = map(int, input().split())
# time1 = s * v1 + 2 * t1
# time2 = s * v2 + 2 * t2
# if time1 > time2:
#     print("Second")
# elif time1 < time2:
#     print("First")
# else:
#     print("Friendship")

"""
Воронеж! Тебе на «Ж»
При игре в «Города» игроки по очереди называют названия городов так, чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего. При этом считают, что если последняя буква предыдущего слова — мягкий знак, то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.

Напишите программу, которая считывает подряд две строки, после чего выводит «Good», если последний символ первой строки совпадает с первым символом второй (с учётом правила про мягкий знак), и «Bad» в противном случае.
"""
# a, b = input().lower(), input().lower()
# if a[-1] == b[0]:
#     print("Good")
# elif a[-1] == "ь":
#     if a[-2] == b[0]:
#         print("Good")
#     else:
#         print("Bad")
#
# else:
#     print("Bad")

# elif
"""
Классическая задача для начинающих. 

Ваша программа должна считать одно натуральное число, после чего вывести:

“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
"""
# number = int(input())
#
# if number % 3 == 0 and number % 5 == 0:
#     print("FizzBuzz")
# elif number % 3 == 0:
#     print("Fizz")
# elif number % 5 == 0:
#     print("Buzz")
# else:
#     print(number)

"""
Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.

Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).
"""
# a, b, c = int(input()), int(input()), int(input())
# if a == b and b == c:
#     print(3)
# elif a == b or b == c or a == c:
#     print(2)
# else:
#     print(0)

'''
Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы
Программа получает на вход номер месяца - натуральное число N (N<=12) и в зависимости от его значения вывод название месяца 
'''

# month = int(input())
# if month == 1:
#     print('Январь')
# elif month == 2:
#     print('Февраль')
# elif month == 3:
#     print('Март')
# elif month == 4:
#     print('Апрель')
# elif month == 5:
#     print('Май')
# elif month == 6:
#     print('Июнь')
# elif month == 7:
#     print('Июль')
# elif month == 8:
#     print('Август')
# elif month == 9:
#     print('Сентябрь')
# elif month == 10:
#     print('Октябрь')
# elif month == 11:
#     print('Ноябрь')
# elif month == 12:
#     print('Декабрь')

'''
Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:

"Младенец", если возраст меньше 2х лет;
"Малыш", если возраст от 2, но меньше 4;
"Ребенок", если возраст от 4 лет, но меньше 12;
"Подросток", когда возраст от 12 лет, но меньше 19;
"Взрослый человек", когда возраст от 19 лет, но меньше 65;
"Пожилой человек", если возраст 65 и более.
'''
# your_age = int(input())
# if your_age < 2:
#     print('Младенец')
# elif 2 <= your_age < 4:
#     print('Малыш')
# elif 4 <= your_age < 12:
#     print('Ребенок')
# elif 12 <= your_age < 19:
#     print('Подросток')
# elif 19 <= your_age < 65:
#     print('Взрослый человек')
# elif your_age >= 65:
#     print('Пожилой человек')


'''
Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку. Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /), то выведите результат применения этой операции к введенным ранее числам, в противном случае выведите «Неизвестно». Также «Неизвестно» следует вывести, если пользователь захочет поделить на ноль.
'''
# a = float(input())
# b = float(input())
# mark = input()
# if mark == '+':
#     print(a + b)
# elif mark == '-':
#     print(a - b)
# elif mark == '*':
#     print(a * b)
# elif mark == '/':
#     if b == 0:
#         print('Неизвестно')
#     else:
#         print(a / b)

# a = float(input())
# b = float(input())
# mark = input()
#
# if mark == '+':
#     print(a + b)
# elif mark == '-':
#     print(a - b)
# elif mark == '*':
#     print(a * b)
# elif mark == '/':
#     if b == 0:
#         print('Неизвестно')
#     else:
#         print(a / b)
# else:
#     print('Неизвестно')


'''
Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь сперва вводит пароль, потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:

если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит Short
если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит Difference
если же и эта проверка пройдена успешно, программа выводит латинскими буквами OK
'''

one_ps = input()
two_ps = input()
if len(one_ps) < 7:
    print('Short')
elif one_ps != two_ps:
    print('Difference')
elif one_ps == two_ps:
    print('OK')